global.params.p1= 43
global.params.p2= 44
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.exclude=*
eureka.instance.prefer-ip-address=true
